--cpu=Cortex-M4.fp.sp
".\startup_stm32f407xx.o"
".\main.o"
".\gpio.o"
".\adc.o"
".\dma.o"
".\fsmc.o"
".\rtc.o"
".\tim.o"
".\usart.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_hal_adc.o"
".\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx_ll_adc.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_ll_fsmc.o"
".\stm32f4xx_hal_nor.o"
".\stm32f4xx_hal_sram.o"
".\stm32f4xx_hal_nand.o"
".\stm32f4xx_hal_pccard.o"
".\stm32f4xx_hal_rtc.o"
".\stm32f4xx_hal_rtc_ex.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\system_stm32f4xx.o"
".\led.o"
".\matrix_keyboard.o"
".\my_usart.o"
".\relay.o"
".\buzzer.o"
".\lcd.o"
".\ui.o"
".\remote.o"
".\tim_all_callback.o"
".\countsensor.o"
".\exti_all_callback.o"
".\hw.o"
".\24cxx.o"
".\myiic.o"
".\pot.o"
".\ad.o"
".\motor.o"
".\dht11.o"
".\ldr.o"
".\temp.o"
".\stepmotor.o"
".\rtc_clk.o"
".\scheduler.o"
".\delay_us.o"
".\sys.o"
--strict --scatter ".\F407ZGT6_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZGT6_HAL.map" -o .\F407ZGT6_HAL.axf