--cpu=Cortex-M4.fp.sp
"f407zgt6_hal\startup_stm32f407xx.o"
"f407zgt6_hal\main.o"
"f407zgt6_hal\gpio.o"
"f407zgt6_hal\fsmc.o"
"f407zgt6_hal\rtc.o"
"f407zgt6_hal\tim.o"
"f407zgt6_hal\usart.o"
"f407zgt6_hal\stm32f4xx_it.o"
"f407zgt6_hal\stm32f4xx_hal_msp.o"
"f407zgt6_hal\stm32f4xx_ll_fsmc.o"
"f407zgt6_hal\stm32f4xx_hal_nor.o"
"f407zgt6_hal\stm32f4xx_hal_sram.o"
"f407zgt6_hal\stm32f4xx_hal_nand.o"
"f407zgt6_hal\stm32f4xx_hal_pccard.o"
"f407zgt6_hal\stm32f4xx_hal_rcc.o"
"f407zgt6_hal\stm32f4xx_hal_rcc_ex.o"
"f407zgt6_hal\stm32f4xx_hal_flash.o"
"f407zgt6_hal\stm32f4xx_hal_flash_ex.o"
"f407zgt6_hal\stm32f4xx_hal_flash_ramfunc.o"
"f407zgt6_hal\stm32f4xx_hal_gpio.o"
"f407zgt6_hal\stm32f4xx_hal_dma_ex.o"
"f407zgt6_hal\stm32f4xx_hal_dma.o"
"f407zgt6_hal\stm32f4xx_hal_pwr.o"
"f407zgt6_hal\stm32f4xx_hal_pwr_ex.o"
"f407zgt6_hal\stm32f4xx_hal_cortex.o"
"f407zgt6_hal\stm32f4xx_hal.o"
"f407zgt6_hal\stm32f4xx_hal_exti.o"
"f407zgt6_hal\stm32f4xx_hal_rtc.o"
"f407zgt6_hal\stm32f4xx_hal_rtc_ex.o"
"f407zgt6_hal\stm32f4xx_hal_tim.o"
"f407zgt6_hal\stm32f4xx_hal_tim_ex.o"
"f407zgt6_hal\stm32f4xx_hal_uart.o"
"f407zgt6_hal\system_stm32f4xx.o"
"f407zgt6_hal\led.o"
"f407zgt6_hal\matrix_keyboard.o"
"f407zgt6_hal\my_usart.o"
"f407zgt6_hal\relay.o"
"f407zgt6_hal\buzzer.o"
"f407zgt6_hal\lcd.o"
"f407zgt6_hal\ui.o"
"f407zgt6_hal\remote.o"
"f407zgt6_hal\tim_all_callback.o"
"f407zgt6_hal\countsensor.o"
"f407zgt6_hal\exti_all_callback.o"
"f407zgt6_hal\syn6288.o"
"f407zgt6_hal\hw.o"
"f407zgt6_hal\24cxx.o"
"f407zgt6_hal\myiic.o"
"f407zgt6_hal\scheduler.o"
"f407zgt6_hal\delay_us.o"
"f407zgt6_hal\sys.o"
--strict --scatter "F407ZGT6_HAL\F407ZGT6_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZGT6_HAL.map" -o F407ZGT6_HAL\F407ZGT6_HAL.axf